# PokeNeon

./: PokeNeon.sln  README.md
PokeNeon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Onglets.xaml  Onglets.xaml.cs  PokeNeon.csproj
PokeNeon.Android/: MainActivity.cs  PokeNeon.Android.csproj
PokeNeon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeNeon.Android/Resources/: Resource.designer.cs
PokeNeon.Android/Resources/values/: colors.xml  styles.xml
PokeNeon.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeNeon.iOS.csproj
PokeNeon.iOS/Properties/: AssemblyInfo.cs
PokeNeon/Models/: Database.cs  MyPokemon.cs
PokeNeon/ViewModels/: BaseViewModel.cs  ListViewModel.cs
PokeNeon/Views/: AddPage.xaml  AddPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
